---
backup:
    path: ../inventories/evpn_symmetric/config/leaf04
backup_host:
    files:
    - /etc/network/interfaces
backup_switch:
    files:
    - /etc/nvue.d/startup.yaml
bgp:
    address_family:
    -   name: ipv4_unicast
        redistribute:
        -   type: connected
    -   advertise_all_vni: true
        name: l2vpn_evpn
        neighbors:
        -   activate: true
            interface: underlay
    asn: '65104'
    neighbors:
    -   interface: peerlink.4094
        peergroup: underlay
        unnumbered: true
    -   interface: swp51
        peergroup: underlay
        unnumbered: true
    -   interface: swp52
        peergroup: underlay
        unnumbered: true
    -   interface: swp53
        peergroup: underlay
        unnumbered: true
    -   interface: swp54
        peergroup: underlay
        unnumbered: true
    peergroups:
    -   name: underlay
        remote_as: external
    router_id: 10.10.10.4
    vrfs:
    -   address_family:
        -   name: ipv4_unicast
            redistribute:
            -   type: connected
        -   extras:
            - advertise ipv4 unicast
            name: l2vpn_evpn
        name: RED
        router_id: 10.10.10.4
        vxlan_id_nvue: 4001
    -   address_family:
        -   name: ipv4_unicast
            redistribute:
            -   type: connected
        -   extras:
            - advertise ipv4 unicast
            name: l2vpn_evpn
        name: BLUE
        router_id: 10.10.10.4
        vxlan_id_nvue: 4002
bgp_asn_prefix: 651
bonds:
-   bridge:
        access: 10
    clag_id: 1
    name: bond1
    options:
        extras:
        - bond-lacp-bypass-allow yes
        - mstpctl-bpduguard yes
        - mstpctl-portadminedge yes
        mtu: 9000
    ports:
    - swp1
-   bridge:
        access: 20
    clag_id: 2
    name: bond2
    options:
        extras:
        - bond-lacp-bypass-allow yes
        - mstpctl-bpduguard yes
        - mstpctl-portadminedge yes
        mtu: 9000
    ports:
    - swp2
-   bridge:
        access: 30
    clag_id: 3
    name: bond3
    options:
        extras:
        - bond-lacp-bypass-allow yes
        - mstpctl-bpduguard yes
        - mstpctl-portadminedge yes
        mtu: 9000
    ports:
    - swp3
bridge:
    ports:
    - vni10
    - vni20
    - vni30
    - vniRED
    - vniBLUE
    - peerlink
    - bond1
    - bond2
    - bond3
    vids:
    - 10
    - 20
    - 30
dns:
    domain: cumulusnetworks.com
    search_domain:
    - cumulusnetworks.com
    servers:
        ipv4:
        - 1.1.1.1
        - 8.8.8.8
        vrf: mgmt
eth0:
    ips:
    - 192.168.200.9/24
eth0_id: 9
eth0_ip: 192.168.200.9/24
eth0_ip_snmp: 192.168.200.9
eth0_subnet: 192.168.200.0/24
fabric_name: evpn_symmetric
global_anycast_mac: 44:38:39:BE:EF:34
group_names:
- leaf
- pod1
groups:
    all:
    - netq-ts
    - fw1
    - fw2
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    - spine01
    - spine02
    - spine03
    - spine04
    - border01
    - border02
    - server01
    - server02
    - server03
    - server04
    - server05
    - server06
    - server07
    - server08
    border:
    - border01
    - border02
    fw:
    - fw1
    - fw2
    leaf:
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    netq:
    - netq-ts
    pod1:
    - fw1
    - fw2
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    - spine01
    - spine02
    - spine03
    - spine04
    - border01
    - border02
    - server01
    - server02
    - server03
    - server04
    - server05
    - server06
    - server07
    - server08
    server:
    - server01
    - server02
    - server03
    - server04
    - server05
    - server06
    - server07
    - server08
    spine:
    - spine01
    - spine02
    - spine03
    - spine04
    ungrouped: []
id: 4
interfaces:
-   name: swp51
    options:
        extras:
        - alias to spine
-   name: swp52
    options:
        extras:
        - alias to spine
-   name: swp53
    options:
        extras:
        - alias to spine
-   name: swp54
    options:
        extras:
        - alias to spine
inventory_dir: /home/ubuntu/cumulus_ansible_modules-nvue/inventories/evpn_symmetric
inventory_file: /home/ubuntu/cumulus_ansible_modules-nvue/inventories/evpn_symmetric/hosts
inventory_hostname: leaf04
inventory_hostname_short: leaf04
leaf_spine_interface:
    extras:
    - alias to spine
loopback:
    clag_vxlan_anycast_ip: 10.0.1.34
    ips:
    - 10.10.10.4/32
    vxlan_local_tunnel_ip: 10.10.10.4
mac_prefix: 00:00:00:00:00
mlag:
    backup: 10.10.10.3
    init_delay: 10
    peerlinks:
    - swp49
    - swp50
    priority: secondary
    sysmac: 44:38:39:BE:EF:BB
mlagBondProfileA:
    bridge_access: 10
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlagBondProfileB:
    bridge_access: 20
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlagBondProfileC:
    bridge_access: 30
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlag_neighbor: leaf03
mlag_priority: secondary
mlag_sysmac_prefix: 44:38:39:BE:EF
netq:
    agent_server: 192.168.200.250
    cli_access_key: long-key-0987654321
    cli_port: 443
    cli_premises: CITC
    cli_secret_key: long-key-1234567890
    cli_server: api.air.netq.cumulusnetworks.com
    version: latest
ntp:
    server_ips:
    - 0.cumulusnetworks.pool.ntp.org
    - 1.cumulusnetworks.pool.ntp.org
    - 2.cumulusnetworks.pool.ntp.org
    - 3.cumulusnetworks.pool.ntp.org
    timezone: Etc/UTC
playbook_dir: /home/ubuntu/cumulus_ansible_modules-nvue/playbooks
snmp:
    addresses:
    - 192.168.200.9@mgmt
    - udp6:[::1]:161
    rocommunity: public
spine_leaf_interface:
    extras:
    - alias to leaf
ssh:
    motd: |-
        #########################################################
        #      You are successfully logged in to: leaf04      #
        #########################################################
syslog:
    servers:
    - 192.168.200.1
sysmac: BB
tacacs:
    groups:
    -   name: admins
        priv_level: 15
    -   name: basics
        priv_level: 1
    secret: tacacskey
    server_ips:
    - 192.168.200.1
    users:
    -   group: basics
        name: basicuser
        password: password
    -   group: admins
        name: adminuser
        password: password
    vrf: mgmt
vlan10:
    address:
    - 10.1.10.5/24
    address_virtual:
    - 00:00:00:00:00:10 10.1.10.1/24
    address_virtual_nvue:
    -   ip: 10.1.10.1/24
        mac: 00:00:00:00:00:10
    id: 10
    name: vlan10
    vrf: RED
vlan10_subnet: 10.1.10.0/24
vlan20:
    address:
    - 10.1.20.5/24
    address_virtual:
    - 00:00:00:00:00:20 10.1.20.1/24
    address_virtual_nvue:
    -   ip: 10.1.20.1/24
        mac: 00:00:00:00:00:20
    id: 20
    name: vlan20
    vrf: RED
vlan20_subnet: 10.1.20.0/24
vlan30:
    address:
    - 10.1.30.5/24
    address_virtual:
    - 00:00:00:00:00:30 10.1.30.1/24
    address_virtual_nvue:
    -   ip: 10.1.30.1/24
        mac: 00:00:00:00:00:30
    id: 30
    name: vlan30
    vrf: BLUE
vlan30_subnet: 10.1.30.0/24
vlan4001:
    hwaddress: 44:38:39:BE:EF:BB
    id: 4001
    name: vlan4001
    vrf: RED
vlan4002:
    hwaddress: 44:38:39:BE:EF:BB
    id: 4002
    name: vlan4002
    vrf: BLUE
vlans:
-   address:
    - 10.1.10.5/24
    address_virtual:
    - 00:00:00:00:00:10 10.1.10.1/24
    address_virtual_nvue:
    -   ip: 10.1.10.1/24
        mac: 00:00:00:00:00:10
    id: 10
    name: vlan10
    vrf: RED
-   address:
    - 10.1.20.5/24
    address_virtual:
    - 00:00:00:00:00:20 10.1.20.1/24
    address_virtual_nvue:
    -   ip: 10.1.20.1/24
        mac: 00:00:00:00:00:20
    id: 20
    name: vlan20
    vrf: RED
-   address:
    - 10.1.30.5/24
    address_virtual:
    - 00:00:00:00:00:30 10.1.30.1/24
    address_virtual_nvue:
    -   ip: 10.1.30.1/24
        mac: 00:00:00:00:00:30
    id: 30
    name: vlan30
    vrf: BLUE
-   hwaddress: 44:38:39:BE:EF:BB
    id: 4001
    name: vlan4001
    vrf: RED
-   hwaddress: 44:38:39:BE:EF:BB
    id: 4002
    name: vlan4002
    vrf: BLUE
vni10:
    bridge:
        access: 10
    name: vni10
    type: l2
    vxlan_id: 10
vni20:
    bridge:
        access: 20
    name: vni20
    type: l2
    vxlan_id: 20
vni30:
    bridge:
        access: 30
    name: vni30
    type: l2
    vxlan_id: 30
vniBLUE:
    bridge:
        access: 4002
    name: vniBLUE
    type: l3
    vxlan_id: 4002
vniRED:
    bridge:
        access: 4001
    name: vniRED
    type: l3
    vxlan_id: 4001
vnis:
-   bridge:
        access: 10
    name: vni10
    type: l2
    vxlan_id: 10
-   bridge:
        access: 20
    name: vni20
    type: l2
    vxlan_id: 20
-   bridge:
        access: 30
    name: vni30
    type: l2
    vxlan_id: 30
-   bridge:
        access: 4001
    name: vniRED
    type: l3
    vxlan_id: 4001
-   bridge:
        access: 4002
    name: vniBLUE
    type: l3
    vxlan_id: 4002
vrf_BLUE:
    name: BLUE
    vxlan_id: 4002
vrf_BLUE_border:
    name: BLUE
    vxlan_id: 4002
vrf_RED:
    name: RED
    vxlan_id: 4001
vrf_RED_border:
    name: RED
    vxlan_id: 4001
vrf_mgmt:
    extras:
    - address 127.0.0.1/8
    - address ::1/128
    name: mgmt
    routes:
    - 0.0.0.0/0 192.168.200.1
    routes_nvue:
    -   prefix: 0.0.0.0/0
        via: 192.168.200.1
vrfs:
-   extras:
    - address 127.0.0.1/8
    - address ::1/128
    name: mgmt
    routes:
    - 0.0.0.0/0 192.168.200.1
    routes_nvue:
    -   prefix: 0.0.0.0/0
        via: 192.168.200.1
-   name: RED
    vxlan_id: 4001
-   name: BLUE
    vxlan_id: 4002
vx_version: 5.1
vxlan_anycast_id: 34
vxlan_anycast_loopback: 10.0.1.34/32
vxlan_local_loopback: 10.10.10.4/32
...
