# Ansible Managed File
frr defaults datacenter
hostname fw1
log syslog informational
zebra nexthop proto only
service integrated-vtysh-config
!
ip pim rp 10.10.100.100 239.1.1.0/24
ip pim ecmp
ip pim keep-alive-timer 3600
interface borderBond
  ip pim

vrf mgmt
 ip route 0.0.0.0/0 192.168.200.1
 exit-vrf
!
ip route 10.1.10.0/24 10.1.101.1
ip route 10.1.20.0/24 10.1.101.1
ip route 10.1.30.0/24 10.1.102.1
!
!
line vty
!
