# Ansible Managed File
frr defaults datacenter
hostname fw1
log syslog informational
zebra nexthop proto only
service integrated-vtysh-config
!
interface borderBond

vrf mgmt
 ip route 0.0.0.0/0 192.168.200.1
 exit-vrf
!
!
line vty
!
