---
backup:
    files:
    - /etc/network/interfaces
    - /etc/frr/frr.conf
    - /etc/frr/daemons
    path: ../inventories/evpn_l2only/config/leaf02
bgp:
    address_family:
    -   name: ipv4_unicast
        redistribute:
        -   type: connected
    -   advertise_all_vni: true
        name: l2vpn_evpn
        neighbors:
        -   activate: true
            interface: underlay
    asn: '65102'
    neighbors:
    -   interface: peerlink.4094
        peergroup: underlay
        unnumbered: true
    -   interface: swp51
        peergroup: underlay
        unnumbered: true
    -   interface: swp52
        peergroup: underlay
        unnumbered: true
    -   interface: swp53
        peergroup: underlay
        unnumbered: true
    -   interface: swp54
        peergroup: underlay
        unnumbered: true
    peergroups:
    -   name: underlay
        remote_as: external
    router_id: 10.10.10.2
bgp_asn_prefix: 651
bonds:
-   bridge:
        access: 10
    clag_id: 1
    name: bond1
    options:
        extras:
        - bond-lacp-bypass-allow yes
        - mstpctl-bpduguard yes
        - mstpctl-portadminedge yes
        mtu: 9000
    ports:
    - swp1
-   bridge:
        access: 20
    clag_id: 2
    name: bond2
    options:
        extras:
        - bond-lacp-bypass-allow yes
        - mstpctl-bpduguard yes
        - mstpctl-portadminedge yes
        mtu: 9000
    ports:
    - swp2
bridge:
    ports:
    - vni10
    - vni20
    - peerlink
    - bond1
    - bond2
    vids:
    - 10
    - 20
discovered_interpreter_python: /usr/bin/python
dns:
    domain: cumulusnetworks.com
    search_domain:
    - cumulusnetworks.com
    servers:
        ipv4:
        - 1.1.1.1
        - 8.8.8.8
        vrf: mgmt
eth0:
    ips:
    - 192.168.200.12/24
eth0_id: 12
eth0_ip: 192.168.200.12/24
eth0_subnet: 192.168.200.0/24
fabric_name: evpn_l2only
group_names:
- leaf
- pod1
groups:
    all:
    - netq-ts
    - fw1
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    - spine01
    - spine02
    - spine03
    - spine04
    - border01
    - border02
    - server01
    - server02
    - server04
    - server05
    border:
    - border01
    - border02
    fw:
    - fw1
    leaf:
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    netq:
    - netq-ts
    pod1:
    - fw1
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    - spine01
    - spine02
    - spine03
    - spine04
    - border01
    - border02
    - server01
    - server02
    - server04
    - server05
    server:
    - server01
    - server02
    - server04
    - server05
    spine:
    - spine01
    - spine02
    - spine03
    - spine04
    ungrouped: []
id: 2
interfaces:
-   name: swp51
    options:
        extras:
        - alias to spine
-   name: swp52
    options:
        extras:
        - alias to spine
-   name: swp53
    options:
        extras:
        - alias to spine
-   name: swp54
    options:
        extras:
        - alias to spine
inventory_dir: /home/cumulus/cumulus_ansible_modules/inventories/evpn_l2only
inventory_file: /home/cumulus/cumulus_ansible_modules/inventories/evpn_l2only/hosts
inventory_hostname: leaf02
inventory_hostname_short: leaf02
leaf_spine_interface:
    extras:
    - alias to spine
loopback:
    clag_vxlan_anycast_ip: 10.0.1.12
    ips:
    - 10.10.10.2/32
    vxlan_local_tunnel_ip: 10.10.10.2
mlag:
    backup: 10.10.10.1
    init_delay: 10
    peerlinks:
    - swp49
    - swp50
    priority: secondary
    sysmac: 44:38:39:BE:EF:AA
mlagBondProfileA:
    bridge_access: 10
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlagBondProfileB:
    bridge_access: 20
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlagBondProfileFW:
    bridge_vids:
    - 10
    - 20
mlag_neighbor: leaf01
mlag_priority: secondary
mlag_sysmac_prefix: 44:38:39:BE:EF
netq:
    agent_server: 192.168.200.250
    cli_access_key: long-key-0987654321
    cli_port: 443
    cli_premises: CITC
    cli_secret_key: long-key-1234567890
    cli_server: api.air.netq.cumulusnetworks.com
    version: latest
ntp:
    server_ips:
    - 0.cumulusnetworks.pool.ntp.org
    - 1.cumulusnetworks.pool.ntp.org
    - 2.cumulusnetworks.pool.ntp.org
    - 3.cumulusnetworks.pool.ntp.org
    timezone: America/Los_Angeles
playbook_dir: /home/cumulus/cumulus_ansible_modules/playbooks
snmp:
    addresses:
    - 192.168.200.12@mgmt
    - udp6:[::1]:161@mgmt
    rocommunity:
    - public
    - private
spine_leaf_interface:
    extras:
    - alias to leaf
ssh:
    banner: |-
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        Authorized Users Only!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    motd: |-
        #########################################################
        Successfully logged in to: leaf02
        #########################################################
syslog:
    servers:
    - 192.168.200.1
sysmac: AA
tacacs:
    groups:
    -   name: admins
        priv_level: 15
    -   name: basics
        priv_level: 1
    secret: tacacskey
    server_ips:
    - 192.168.200.1
    users:
    -   group: basics
        name: basicuser
        password: password
    -   group: admins
        name: adminuser
        password: password
    vrf: mgmt
vlan10:
    extras:
    - ip-forward off
    - ip6-forward off
    id: 10
    name: vlan10
vlan20:
    extras:
    - ip-forward off
    - ip6-forward off
    id: 20
    name: vlan20
vlans:
-   extras:
    - ip-forward off
    - ip6-forward off
    id: 10
    name: vlan10
-   extras:
    - ip-forward off
    - ip6-forward off
    id: 20
    name: vlan20
vni10:
    bridge:
        access: 10
    name: vni10
    vxlan_id: 10
vni20:
    bridge:
        access: 20
    name: vni20
    vxlan_id: 20
vnis:
-   bridge:
        access: 10
    name: vni10
    vxlan_id: 10
-   bridge:
        access: 20
    name: vni20
    vxlan_id: 20
vrf_mgmt:
    extras:
    - address 127.0.0.1/8
    - address ::1/128
    name: mgmt
    routes:
    - 0.0.0.0/0 192.168.200.1
vrfs:
-   extras:
    - address 127.0.0.1/8
    - address ::1/128
    name: mgmt
    routes:
    - 0.0.0.0/0 192.168.200.1
vxlan_anycast_id: 12
vxlan_anycast_loopback: 10.0.1.12/32
vxlan_local_loopback: 10.10.10.2/32
...
