---
backup:
    path: ../inventories/evpn_l2only/config/border01
backup_host:
    files:
    - /etc/network/interfaces
backup_switch:
    files:
    - /etc/nvue.d/startup.yaml
bgp:
    address_family:
    -   name: ipv4_unicast
        redistribute:
        -   type: connected
    -   advertise_all_vni: true
        name: l2vpn_evpn
        neighbors:
        -   activate: true
            interface: underlay
    asn: '65163'
    neighbors:
    -   interface: peerlink.4094
        peergroup: underlay
        unnumbered: true
    -   interface: swp51
        peergroup: underlay
        unnumbered: true
    -   interface: swp52
        peergroup: underlay
        unnumbered: true
    -   interface: swp53
        peergroup: underlay
        unnumbered: true
    -   interface: swp54
        peergroup: underlay
        unnumbered: true
    peergroups:
    -   name: underlay
        remote_as: external
    router_id: 10.10.10.63
bgp_asn_prefix: 651
bridge:
    ports:
    - vni10
    - vni20
    - peerlink
    vids:
    - 10
    - 20
    - 30
dns:
    domain: cumulusnetworks.com
    search_domain:
    - cumulusnetworks.com
    servers:
        ipv4:
        - 1.1.1.1
        - 8.8.8.8
        vrf: mgmt
eth0:
    ips:
    - 192.168.200.16/24
eth0_id: 16
eth0_ip: 192.168.200.16/24
eth0_ip_snmp: 192.168.200.16
eth0_subnet: 192.168.200.0/24
fabric_name: evpn_l2only
group_names:
- border
- pod1
groups:
    all:
    - netq-ts
    - fw1
    - fw2
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    - spine01
    - spine02
    - spine03
    - spine04
    - border01
    - border02
    - server01
    - server02
    - server03
    - server04
    - server05
    - server06
    - server07
    - server08
    border:
    - border01
    - border02
    fw:
    - fw1
    - fw2
    leaf:
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    netq:
    - netq-ts
    pod1:
    - fw1
    - fw2
    - leaf01
    - leaf02
    - leaf03
    - leaf04
    - spine01
    - spine02
    - spine03
    - spine04
    - border01
    - border02
    - server01
    - server02
    - server03
    - server04
    - server05
    - server06
    - server07
    - server08
    server:
    - server01
    - server02
    - server03
    - server04
    - server05
    - server06
    - server07
    - server08
    spine:
    - spine01
    - spine02
    - spine03
    - spine04
    ungrouped: []
id: 63
interfaces:
-   name: swp1
-   name: swp2
-   name: swp3
-   name: swp4
-   name: swp51
    options:
        extras:
        - alias to spine
-   name: swp52
    options:
        extras:
        - alias to spine
-   name: swp53
    options:
        extras:
        - alias to spine
-   name: swp54
    options:
        extras:
        - alias to spine
inventory_dir: /home/ubuntu/cumulus_ansible_modules/inventories/evpn_l2only
inventory_file: /home/ubuntu/cumulus_ansible_modules/inventories/evpn_l2only/hosts
inventory_hostname: border01
inventory_hostname_short: border01
leaf_spine_interface:
    extras:
    - alias to spine
loopback:
    clag_vxlan_anycast_ip: 10.0.1.255
    ips:
    - 10.10.10.63/32
    vxlan_local_tunnel_ip: 10.10.10.63
mlag:
    backup: 10.10.10.64
    init_delay: 10
    peerlinks:
    - swp49
    - swp50
    priority: primary
    sysmac: 44:38:39:BE:EF:FF
mlagBondProfileA:
    bridge_access: 10
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlagBondProfileB:
    bridge_access: 20
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlagBondProfileC:
    bridge_access: 30
    extras:
    - bond-lacp-bypass-allow yes
    - mstpctl-bpduguard yes
    - mstpctl-portadminedge yes
mlag_neighbor: border02
mlag_priority: primary
mlag_sysmac_prefix: 44:38:39:BE:EF
netq:
    agent_server: 192.168.200.250
    cli_access_key: long-key-0987654321
    cli_port: 443
    cli_premises: CITC
    cli_secret_key: long-key-1234567890
    cli_server: api.air.netq.cumulusnetworks.com
    version: latest
netq_agent_border:
    buffer_occ: 43
    latency: 609
ntp:
    server_ips:
    - 0.cumulusnetworks.pool.ntp.org
    - 1.cumulusnetworks.pool.ntp.org
    - 2.cumulusnetworks.pool.ntp.org
    - 3.cumulusnetworks.pool.ntp.org
    timezone: Etc/UTC
playbook_dir: /home/ubuntu/cumulus_ansible_modules/playbooks
snmp:
    addresses:
    - 192.168.200.16@mgmt
    - udp6:[::1]:161
    rocommunity: public
spine_leaf_interface:
    extras:
    - alias to leaf
ssh:
    motd: |-
        #########################################################
        #      You are successfully logged in to: border01      #
        #########################################################
syslog:
    servers:
    - 192.168.200.1
sysmac: FF
tacacs:
    groups:
    -   name: admins
        priv_level: 15
    -   name: basics
        priv_level: 1
    secret: tacacskey
    server_ips:
    - 192.168.200.1
    users:
    -   group: basics
        name: basicuser
        password: password
    -   group: admins
        name: adminuser
        password: password
    vrf: mgmt
vlan10:
    extras:
    - ip-forward off
    - ip6-forward off
    id: 10
    name: vlan10
vlan20:
    extras:
    - ip-forward off
    - ip6-forward off
    id: 20
    name: vlan20
vlan30:
    extras:
    - ip-forward off
    - ip6-forward off
    id: 30
    name: vlan30
vlans:
-   extras:
    - ip-forward off
    - ip6-forward off
    id: 10
    name: vlan10
-   extras:
    - ip-forward off
    - ip6-forward off
    id: 20
    name: vlan20
-   extras:
    - ip-forward off
    - ip6-forward off
    id: 30
    name: vlan30
vni10:
    bridge:
        access: 10
    name: vni10
    vxlan_id: 10
vni20:
    bridge:
        access: 20
    name: vni20
    vxlan_id: 20
vni30:
    bridge:
        access: 30
    name: vni30
    vxlan_id: 30
vnis:
-   bridge:
        access: 10
    name: vni10
    vxlan_id: 10
-   bridge:
        access: 20
    name: vni20
    vxlan_id: 20
vrf_mgmt:
    extras:
    - address 127.0.0.1/8
    - address ::1/128
    name: mgmt
    routes_nvue:
    -   prefix: 0.0.0.0/0
        via: 192.168.200.1
vrfs:
-   extras:
    - address 127.0.0.1/8
    - address ::1/128
    name: mgmt
    routes_nvue:
    -   prefix: 0.0.0.0/0
        via: 192.168.200.1
vx_version: 5.1
vxlan_anycast_id: 255
vxlan_anycast_loopback: 10.0.1.255/32
vxlan_local_loopback: 10.10.10.63/32
...
